{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@shared/*": ["components/shared/*"],
      "@enums/*": ["enums/*"],
      "@hooks/*": ["hooks/*"],
      "@interceptor/*": ["interceptor/*"],
      "@interfaces/*": ["interfaces/*"],
      "@mocks/*": ["mocks/*"],
      "@models/*": ["models/*"],
      "@assets/*": ["public/assets/*"],
      "@store/*": ["store/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "noImplicitAny": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
